@import "animations";
@import "spinner";

body {
  background: #fff;
}

a {
  color: #9F9F9F;
}

iframe {
  width: 100%;
  height: 780px;
  border: 0;
}

.container {
  width: 100%;
}

#header {
  width: 100%;
  height: 50px;
  position: absolute;
  top: 0;
  left: 0;
  background: #F1F2F1;
  color: #fff;
}

#sidebar {
  height: 100%;
  position: fixed;
  z-index: 2;
  top: 50px;
  background: #2d353c;
  width: 220px;
}

#center {
  float: left;
  margin-top: 70px;
  width: 100%;
  //padding-left: 220px;
}

.action-top-bar {
  padding-top: 10px;
  padding-bottom: 10px;
}

.logo {
  float: left;
  font-size: 20px;
  padding-top: 10px;
  padding-left: 10px;
  color: #9F9F9F;
  .btbw {
    color: #E65848;
  }
}

.sidebar-menu {
  padding: 0;
  margin: 0;
  min-height: 700px;
  float: left;
  width: 100%;
  a {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    display: block;
    width: 100%;
    color: #a8acb1;
  }
}

.sidebar-menu a.active, .sidebar-menu a:hover {
  text-decoration: none;
  background: #232A2F;
  color: #fff;
}

.panel-default {
  & > .panel-heading {
    .badge {
      color: #fff;
      background-color: #BFBFBF;
    }
  }
}

.page-container {
  margin-top: 20px;
}

.btn-group {
  button {
    margin: 0 10px;
  }
}

.mr20 {
  margin-right: 20px;
  label {
    position: relative;
  }
  input {
    position: absolute !important;
    top: -2px;
  }
  span {
    margin-left: 16px;
  }
}

//Seat reservation

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.padding-right {
  padding-right: 10px;
}

.padding-bottom {
  padding-bottom: 10px;
}

.padding-left {
  padding-left: 10px;
}

.title {
  margin-bottom: 50px;
}

/* Custom page footer */
.footer {
  position: fixed;
  width: 100%;
  padding: 10px;
  color: #777;
  border-top: 1px solid #e5e5e5;
  text-align: center;
  bottom: 0;
  margin-top: 20px;
}

/* seat reservation */
.content {
  text-align: center;
}

.seatLayout {
  margin: 30px auto;
}

.seat {
  cursor: pointer;
}

.buttons {
  margin: 30px auto;
}

.legend img {
  vertical-align: bottom;
}

//Mood

.mood {
  background-repeat: no-repeat;

  //label { /* IMAGE STYLES */
  //  cursor:pointer;
  //  border:2px solid transparent;
  //}
  //label > input:checked { /* (CHECKED) IMAGE STYLES */
  //  border:2px solid #f00;
  //}

  label > input {
    /* HIDE RADIO */
    display: none;
  }

  label > input:checked + .pointer {
    /* (CHECKED) IMAGE STYLES */
    background: #89BEEA;
    opacity: 0.2;
  }

  .pointer {
    cursor: pointer;
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
  }

  .mood-first {
    background-image: url('../img/rys_1.png');
    width: 134px;
    height: 147px;
    &.joyful {
      background-position: 2px 0px;
    }
    &.interested {
      background-position: -156px 0px;
    }
    &.calm {
      background-position: -316px 0px;
    }
    &.worried {
      background-position: -462px 0px;
    }
    &.sad {
      background-position: 8px -159px;
    }
    &.bored {
      background-position: -153px -159px;
    }
    &.upset {
      background-position: -319px -159px;
    }
    &.sleepy {
      background-position: -456px -159px;
    }
  }

  .mood-last {
    background-image: url('../img/rys_2.png');
    width: 174px;
    height: 212px;
    &.like-it-not {
      background-position: 2px 0px;
    }
    &.so-so {
      background-position: -187px 0px;
    }
    &.like-it {
      background-position: -361px 0px;
    }
  }
}

.portlet-full-screen {
  position: absolute;
  top: -91px;
  left: -20px;
  width: 103%;
  height: 100%;
  z-index: 1;
}
