.theme1 {
  #header {
    border-bottom: 1px solid #E0DBDB;
  }
  .dropdown-menu.dropdown-menu-default {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
  .dropdown-toggle {
    color: #9F9F9F;
  }
}

.theme2 {
  background: #ECF9FF;
  hr {
    border-color: #000;
  }

  #header {
    background: #3358DB;
    .logo {
      color: #fff;
    }

    .nav>li>a:hover, .nav>li>a:focus {
      background: #4E70E8;
    }

    .nav .open>a, .nav .open>a:hover, .nav .open>a:focus {
      background-color: #D05050;
      border-color: #428bca;
    }
    .navbar-nav>li>a {
      color: #FFF;
    }
  }
}